{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c3",
                "remoteIP": "127.0.0.1",
                "remotePort": 6636
            },
            "x": "651.0",
            "y": "537.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "87.0",
            "y": "153.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.1",
                "remotePort": 6634
            },
            "x": "659.0",
            "y": "43.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c2",
                "remoteIP": "127.0.0.1",
                "remotePort": 6635
            },
            "x": "1228.0",
            "y": "153.0"
        }
    ],
    "hosts": [
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "156.0",
            "y": "497.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "797.0",
            "y": "530.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "286.0",
            "y": "663.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "587.0",
            "y": "672.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "1136.0",
            "y": "671.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "490.0",
            "y": "526.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "1086.0",
            "y": "557.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "158.0",
            "y": "664.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "1078.0",
            "y": "408.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "146.0",
            "y": "425.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "301.0",
            "y": "426.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "721.0",
            "y": "667.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "1016.0",
            "y": "405.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "1021.0",
            "y": "676.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "221.0",
            "y": "589.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "622.0",
            "y": "743.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "376.0",
            "y": "469.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "1139.0",
            "y": "407.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "768.0",
            "y": "595.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "1025.0",
            "y": "496.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "860.0",
            "y": "464.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "215.0",
            "y": "426.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "488.0",
            "y": "467.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "950.0",
            "y": "461.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "540.0",
            "y": "600.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "1142.0",
            "y": "492.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "80.0",
            "y": "450.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "1219.0",
            "y": "462.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "292.0",
            "y": "501.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "692.0",
            "y": "747.0"
        }
    ],
    "links": [
        {
            "dest": "s3",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h25",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h29",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s8"
        }
    ],
    "switches": [
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "526.0",
            "y": "327.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0",
                    "c1"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "223.0",
            "y": "181.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1",
                    "c2"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1073.0",
            "y": "195.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "832.0",
            "y": "322.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "659.0",
            "y": "176.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "162.0",
            "y": "325.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1001.0",
            "y": "318.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1155.0",
            "y": "323.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "660.0",
            "y": "318.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "284.0",
            "y": "328.0"
        }
    ],
    "version": "2"
}